# house-price-predictor

./: .gitignore  README.md
.husky/: pre-commit
ci/: README.md  ci.bat  ci.ps1  ci.sh  docker-build-prediction.ps1  docker-run-prediction.ps1  e2e-run.ps1  e2e-stack.ps1  e2e-stack.sh  e2e.py  start-all.ps1  start-all.sh  start-estimator.ps1  start-market.ps1  start-portal.ps1  start-prediction.ps1  stop-all.ps1  stop-all.sh  stop-estimator.ps1  stop-market.ps1  stop-portal.ps1  stop-prediction.ps1
docs/: frontend.md  housing-price-prediction-api.md  market-analysis-api.md  price-prediction-api.md  property-market-analysis-backend.md
frontend/: .prettierignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/apps/prediction-portal/: .gitignore  .lintstagedrc.mjs  INTEGRATION.md  next.config.ts  package.json  playwright.config.ts  vitest.config.ts
frontend/apps/prediction-portal/__tests__/app1/: App1Sidebar.test.tsx  PriceDisplay.test.tsx  client.test.ts  (+3 more)
frontend/apps/prediction-portal/app/: globals.css  layout.tsx  tw-safelist.ts
frontend/apps/prediction-portal/components/: PortalShell.tsx
frontend/apps/prediction-portal/e2e/: portal-flow.spec.ts
frontend/libs/shared-config/: package.json  tsconfig.base.json
frontend/libs/shared-ui/: package.json  vitest.config.ts
frontend/libs/shared-ui/src/: index.ts
services/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
services/market-analysis-api/: pom.xml
services/market-analysis-api/src/main/java/com/market/: MarketAnalysisApplication.java
services/market-analysis-api/src/main/java/com/market/cache/: CacheConfig.java
services/market-analysis-api/src/main/java/com/market/client/: PredictionClient.java  TraceIdWebFilter.java  WebClientConfig.java
services/market-analysis-api/src/main/java/com/market/controller/: BaselineController.java  ExportController.java  HealthController.java  ListingsController.java  StatisticsController.java  WhatIfController.java
services/market-analysis-api/src/main/java/com/market/dto/: ApiResponse.java  BaselineResult.java  MarketStatisticsDto.java  PageDto.java  PropertyListingDto.java  WhatIfRequest.java  WhatIfResponse.java
services/market-analysis-api/src/main/java/com/market/exception/: DatasetNotLoadedException.java  GlobalExceptionHandler.java  MlApiUnavailableException.java  NoDataToExportException.java
services/market-analysis-api/src/main/java/com/market/model/: FilterParams.java  PropertyRecord.java
services/market-analysis-api/src/main/java/com/market/repository/: CsvPropertyRepository.java  PropertyRepository.java
services/market-analysis-api/src/main/java/com/market/service/: BaselineService.java  ExportService.java  ListingsService.java  StatisticsService.java  WhatIfService.java
services/market-analysis-api/src/main/java/com/market/validator/: FilterParamsValidator.java
services/market-analysis-api/src/main/resources/: application.yml
services/market-analysis-api/src/main/resources/data/: House Price Dataset.csv
services/market-analysis-api/src/test/java/com/market/client/: PredictionClientRetryTest.java
services/market-analysis-api/src/test/java/com/market/controller/: BaselineControllerTest.java  BaselineResilienceCT.java  MarketApiCT.java
services/market-analysis-api/src/test/java/com/market/repository/: CsvPropertyRepositoryTest.java
services/market-analysis-api/src/test/java/com/market/service/: BaselineServiceTest.java  ExportServiceTest.java  ListingsServiceTest.java  StatisticsServiceTest.java  WhatIfServiceTest.java
services/market-analysis-api/src/test/java/com/market/validator/: FilterParamsValidatorTest.java
services/market-analysis-api/src/test/resources/: application.yml
services/market-analysis-api/src/test/resources/test-data/: sample-properties.csv
services/price-prediction-api/: Dockerfile  README.md  pyproject.toml  requirements.txt
services/price-prediction-api/app/: main.py
services/price-prediction-api/app/ml/: base.py  linear_model.py  trainer.py
services/price-prediction-api/app/models/: schemas.py
services/price-prediction-api/app/utils/: metrics.py
services/price-prediction-api/demo/: demo.ps1  demo.sh
services/price-prediction-api/tests/: conftest.py  test_api.py  test_linear_model.py  test_metrics.py  test_schemas.py
services/price-prediction-api/tests/e2e/: test_docker_e2e.py
services/value-estimator-api/: .coverage
services/value-estimator-api/app/: config.py  dependencies.py  exceptions.py  main.py
services/value-estimator-api/app/models/: schemas.py
services/value-estimator-api/app/routers/: valuation.py  valuation_batch.py
services/value-estimator-api/app/services/: ml_client.py  valuation_service.py
services/value-estimator-api/app/tests/: test_health.py  test_ml_client.py  test_schemas.py  test_valuation_api.py  test_valuation_service.py
(+91 files in other folders)
